<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="before.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body  class="body" >
    
     <div class="topbar">
        <div class="topbar-left">
            <div class="menu">
                <img src="icons/hamburger-menu.svg">
            </div>
            <div class="logo">
                <img src="icons/youtube-logo.svg">
            </div>
        </div>
        <div class="topbar-center">
            <input class="search-box" type="textbox" placeholder="Search">
            <button class="search-button">
                <img class="search-icon" src="icons/search.svg">
                <p class="search-toolkit">
                    Search
                </p>
            </button>
            <button class="voice-search-button">
                <img class="voice-search-icon" src="icons/voice-search-icon.svg">
                <p class="voice-search">
                    Voice Search
                </p>
            </button>
        </div>
        <div class="topbar-right">
            <div class="upload-toolkit" >
                <img  src="icons/upload.svg">
                <p class="notifications-word">
                    Create
                </p>
            </div>
            <div  class="youtube-apps-toolkit">
                <img src="icons/youtube-apps.svg">
                <p class="notifications-word">
                    Youtube Apps
                </p>
            </div>
            <div  class="notifications-toolkit" >
                <img  src="icons/notifications.svg">
               
                <p class="notification-count">
                    19
                </p>
                <p class="notifications-word">
                    Notifications
                </p>
            </div>
            <div class=" channel-icon-toolkit" >
                <img  src="channels/channel-icon.jpeg">
                <p class="notifications-word">
                  Current User
                </p>
            </div>
        </div>
     </div>
        <div class="sidebar">
            
            <div class="sidebar-link">
                <img src="icons/home.svg">
                <div>
                    Home
                </div>
            </div>
            <div class="sidebar-link">
                <img src="icons/explore.svg">
                <div>
                    Explore
                </div>
            </div>
            <div class="sidebar-link">
                <img src="icons/subscriptions.svg">
                <div>
                Subscriptions
                </div>
            </div>
            <div class="sidebar-link">
                <img src="icons/originals.svg">
                <div>
                    Originals
                </div>
            </div>
            <div class="sidebar-link">
                <img src="icons/youtube-music.svg">
                <div>
                    Youtube Music
                </div>
            </div>
            <div class="sidebar-link">
                <img src="icons/library.svg">
                <div>
                    Library
                </div>
            </div>
        </div> 
        

 
    <main class="video-grid">
        <div class="preview-grid">
            <div class="thumbnail">
                <img class="thumbnail-one" src="thumbnails/thumbnail-1.webp">
            </div>
            <div class="video-description">
                <div class="channel">
                    <img class="channel-one" src="channels/channel-1.jpeg">
                </div>
                <div class="video-details">
                    <p class="video-title">
                        Talking  Tech and 
                        AI with  Google
                         CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="views">
                      3.4M views &#183; 6 months ago.
                    </p>
                </div>
            </div>
        </div>

        <div class="preview-grid">
            <div class="thumbnail">
                <img class="thumbnail-one" src="thumbnails/thumbnail-2.webp">
            </div>
            <div class="video-description">
                <div class="channel">
                    <img class="channel-one" src="channels/channel-2.jpeg">
                </div>
                <div class="video-details">
                    <p class="video-title">
                        Try Not To Laugh Challenge #9
                    <p class="video-author">
                       Markiplier
                    </p>
                    <p class="views">
                       19M views &#183;  4 years ago.
                    </p>
                </div>
            </div>
        </div>

        <div class="preview-grid">
            <div class="thumbnail">
                <img class="thumbnail-one" src="thumbnails/thumbnail-3.webp">
            </div>
            <div class="video-description">
                <div class="channel">
                    <img class="channel-one" src="channels/channel-3.jpeg">
                </div>
                <div class="video-details">
                    <p class="video-title">
                        Crazy Tik Toks Taken Moments Before DISASTER
                    </p>
                    <p class="video-author">
                        SSSniperWolf
                    </p>
                    <p class="views">
                         12M views &#183;  1 year ago.
                    </p>
                </div>
            </div>
        </div>

        <div class="preview-grid">
            <div class="thumbnail">
                <img class="thumbnail-one" src="thumbnails/thumbnail-4.webp">
            </div>
            <div class="video-description">
                <div class="channel">
                    <img class="channel-one" src="channels/channel-4.jpeg">
                </div>
                <div class="video-details">
                    <p class="video-title">
                        The Simplest Math Problem No One Can Solve - Collatz Conjecture
                    </p>
                    <p class="video-author">
                         Veritasium
                    </p>
                    <p class="views">
                        18M views &#183;  4 months ago.
                    </p>
                </div>
            </div>
        </div>

        <div class="preview-grid">
            <div class="thumbnail">
                <img class="thumbnail-one" src="thumbnails/thumbnail-5.webp">
            </div>
            <div class="video-description">
                <div class="channel">
                    <img class="channel-one" src="channels/channel-5.jpeg">
                </div>
                <div class="video-details">
                    <p class="video-title">
                       
                        Kadane's Algorithm to 
                        Maximum Sum Subarray Problem
                    </p>
                    <p class="video-author">
                         CS Dojo
                    </p>
                    <p class="views">
                        519K views &#183;  5 years ago.
                    </p>
                </div>
            </div>
        </div>

        <div class="preview-grid">
            <div class="thumbnail">
                <img class="thumbnail-one" src="thumbnails/thumbnail-6.webp">
            </div>
            <div class="video-description">
                <div class="channel">
                    <img class="channel-one" src="channels/channel-6.jpeg">
                </div>
                <div class="video-details">
                    <p class="video-title">
                    
                         Anything You Can Fit In The Circle I’ll Pay For
                    </p>
                    <p class="video-author">
                        MrBeast
                    </p>
                    <p class="views">
                        141M views &#183;  1 year ago.
                    </p>
                </div>
            </div>
        </div>

        <div class="preview-grid">
            <div class="thumbnail">
                <img class="thumbnail-one" src="thumbnails/thumbnail-7.webp">
            </div>
            <div class="video-description">
                <div class="channel">
                    <img class="channel-one" src="channels/channel-7.jpeg">
                </div>
                <div class="video-details">
                    <p class="video-title">
                        
                     Why Planes Don't Fly Over Tibet
                    </p>
                    <p class="video-author">
                       RealLifeLore
                    </p>
                    <p class="views">
                        6.6M views &#183;  1 year ago.
                    </p>
                </div>
            </div>
        </div>

        <div class="preview-grid">
            <div class="thumbnail">
                <img class="thumbnail-one" src="thumbnails/thumbnail-8.webp">
            </div>
            <div class="video-description">
                <div class="channel">
                    <img class="channel-one" src="channels/channel-8.jpeg">
                </div>
                <div class="video-details">
                    <p class="video-title">
                                        
                    Inside The World's
                    Biggest Passenger Plane
                    </p>
                    <p class="video-author">
                         Tech Vision
                    </p>
                    <p class="views">
                        3.7M views &#183; 10 months ago.
                    </p>
                </div>
            </div>
        </div>

       
        <div class="preview-grid">
            <div class="thumbnail">
                <img class="thumbnail-one" src="thumbnails/thumbnail-9.webp">
            </div>
            <div class="video-description">
                <div class="channel">
                    <img class="channel-one" src="channels/channel-9.jpeg">
                </div>
                <div class="video-details">
                    <p class="video-title">
                                        
                    The SECRET
                    to Super Human STRENGTH
                    </p>
                    <p class="video-author">
                        ThenX
                    </p>
                    <p class="views">
                       20M  views &#183;  3 year ago.
                    </p>
                </div>
            </div>
        </div>

        <div class="preview-grid">
            <div class="thumbnail">
                <img class="thumbnail-one" src="thumbnails/thumbnail-10.webp">
            </div>
            <div class="video-description">
                <div class="channel">
                    <img class="channel-one" src="channels/channel-10.jpeg">
                </div>
                <div class="video-details">
                    <p class="video-title">
                        How The World's Largest Cruise
                         Ship Makes 30,000 Meals Every
                    </p>
                    <p class="video-author">
                        Business Insider
                    </p>
                    <p class="views">
                        14M  views &#183;  1 year ago.
                    </p>
                </div>
            </div>
        </div>

        <div class="preview-grid">
            <div class="thumbnail">
                <img class="thumbnail-one" src="thumbnails/thumbnail-11.webp">
            </div>
            <div class="video-description">
                <div class="channel">
                    <img class="channel-one" src="channels/channel-11.jpeg">
                </div>
                <div class="video-details">
                    <p class="video-title">
                                            
                        Dubai's Crazy Underwater Train 
                        and Other Things #Only in Dubai
                    </p>
                    <p class="video-author">
                        Destination Tips
                    </p>
                    <p class="views">
                        3M  views &#183;  1 year ago.
                    </p>
                </div>
            </div>
        </div>

        <div class="preview-grid">
            <div class="thumbnail">
                <img class="thumbnail-one" src="thumbnails/thumbnail-12.webp">
            </div>
            <div class="video-description">
                <div class="channel">
                    <img class="channel-one" src="channels/channel-12.jpeg">
                </div>
                <div class="video-details">
                    <p class="video-title">
                                            
                        What would happen if you didn’t
                        drink water? - Mia Nacamulli
                    </p>
                    <p class="video-author">
                        TED-Ed
                    </p>
                    <p class="views">
                        12M views &#183;  5 years ago.
                    </p>
                </div>
            </div>
        </div>
    </main>    
 
</body>
</html>